<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        div {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #272424;
            border-radius: 8px;
            background-color: #f1f5f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
        input, textarea {
            display: block;
            width: 100%;
            /* margin-top: 5%; */
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
        }

        button{
        background-color: #20456B;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3651a7;
        }

        body{
            background-color:  rgb(62, 54, 57);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2{
            text-align: center;
            color: #20456B;
        }

        #eventForm {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
    <body >
    <div>
        <h2>Add a New Event or Notice</h2>

    <form action="https://community-website-lar4.onrender.com" method="post" id="eventForm" autocomplete="off">
        <label for="title">Event Name/Notice Heading</label>
        <input type="text" name="title" placeholder="Event/Notice" required>

        <label for="Description">Description</label>
        <textarea name="description" placeholder="Event/Notice Description" ></textarea>

        <label for="location">Location</label>
        <input type="text" name="location" placeholder="Event Location">

        <label for="date">Date</label>
        <input type="date" name="date">

        <label for="time">Time</label>
        <input type="time" name="time" >

        <br>

        <button type="submit">Add Event/Notice</button>
    </form>
    <br><br>
    <a href="https://community-website-fawn.vercel.app/">Home</a>
    </div>
</body>
</html>